{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 19,
  "jdk_version" : "19.0.2",
  "suggested_sdk_name" : "openjdk-19",
  "shared_index_aliases" : [ "openjdk-19.0.2", "openjdk-19", "19.0.2", "19" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-19.0.2",
    "package_root_prefix" : "jdk-19.0.2",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-19.0.2_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-19.0.2",
    "archive_size" : 194455638,
    "unpacked_size" : 324825718,
    "sha256" : "9f70eba3f2631674a2d7d3aa01150d697f68be16ad76662ff948d7fe1b4985d8"
  } ]
}